m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Projects/FPGA/week10/ex1/simulation/modelsim
vhalf_adder
Z1 !s110 1604577923
!i10b 1
!s100 _]F[aB^jQ4fmK>djQl[jT1
IO3o8S9C]RDAg<2i?WfZfc0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1604577849
8D:/Projects/FPGA/week10/ex1/half_adder.v
FD:/Projects/FPGA/week10/ex1/half_adder.v
L0 1
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1604577923.000000
!s107 D:/Projects/FPGA/week10/ex1/half_adder.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/Projects/FPGA/week10/ex1|D:/Projects/FPGA/week10/ex1/half_adder.v|
!i113 1
Z5 o-vlog01compat -work work
Z6 !s92 -vlog01compat -work work +incdir+D:/Projects/FPGA/week10/ex1
Z7 tCvgOpt 0
vhard_block
R1
!i10b 1
!s100 9YRF0XiF85;T6Z8:LPLDf0
IIliRR^147f[gFBWH^]?^10
R2
R0
w1604577911
8ex1.vo
Fex1.vo
L0 264
R3
r1
!s85 0
31
R4
!s107 ex1.vo|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+.|ex1.vo|
!i113 1
R5
!s92 -vlog01compat -work work +incdir+.
R7
vtestbench
R1
!i10b 1
!s100 FOedXA^GSI7KDBWdP6RaM3
IabOEeEaR7g3<niONzZH2b3
R2
R0
w1604576997
8D:/Projects/FPGA/week10/ex1/testbench.v
FD:/Projects/FPGA/week10/ex1/testbench.v
L0 1
R3
r1
!s85 0
31
R4
!s107 D:/Projects/FPGA/week10/ex1/testbench.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/Projects/FPGA/week10/ex1|D:/Projects/FPGA/week10/ex1/testbench.v|
!i113 1
R5
R6
R7
