// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition"

// DATE "11/05/2020 15:39:53"

// 
// Device: Altera 10M50DAF484C7G Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module ripple_carry (
	x,
	y,
	out,
	overflow);
input 	[15:0] x;
input 	[15:0] y;
output 	[15:0] out;
output 	overflow;

// Design Ports Information
// out[0]	=>  Location: PIN_E9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[1]	=>  Location: PIN_D7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[2]	=>  Location: PIN_C4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[3]	=>  Location: PIN_A6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[4]	=>  Location: PIN_B7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[5]	=>  Location: PIN_C6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[6]	=>  Location: PIN_C8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[7]	=>  Location: PIN_B2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[8]	=>  Location: PIN_K8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[9]	=>  Location: PIN_J3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[10]	=>  Location: PIN_F2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[11]	=>  Location: PIN_E1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[12]	=>  Location: PIN_K5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[13]	=>  Location: PIN_D1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[14]	=>  Location: PIN_C1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[15]	=>  Location: PIN_D3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// overflow	=>  Location: PIN_J4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x[0]	=>  Location: PIN_D10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[0]	=>  Location: PIN_B5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x[1]	=>  Location: PIN_J10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[1]	=>  Location: PIN_A2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x[2]	=>  Location: PIN_D9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[2]	=>  Location: PIN_A3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[3]	=>  Location: PIN_C5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x[3]	=>  Location: PIN_E11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x[4]	=>  Location: PIN_A5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[4]	=>  Location: PIN_H11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x[5]	=>  Location: PIN_D5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[5]	=>  Location: PIN_A4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x[6]	=>  Location: PIN_B3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[6]	=>  Location: PIN_C7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x[7]	=>  Location: PIN_D8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[7]	=>  Location: PIN_B4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x[8]	=>  Location: PIN_H3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[8]	=>  Location: PIN_F4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x[9]	=>  Location: PIN_K6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[9]	=>  Location: PIN_G3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x[10]	=>  Location: PIN_J8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[10]	=>  Location: PIN_E6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x[11]	=>  Location: PIN_J9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[11]	=>  Location: PIN_K4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x[12]	=>  Location: PIN_D2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[12]	=>  Location: PIN_H4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x[13]	=>  Location: PIN_K9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[13]	=>  Location: PIN_F5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x[14]	=>  Location: PIN_E3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[14]	=>  Location: PIN_E4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x[15]	=>  Location: PIN_G4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[15]	=>  Location: PIN_F3,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \~QUARTUS_CREATED_UNVM~~busy ;
wire \~QUARTUS_CREATED_ADC1~~eoc ;
wire \~QUARTUS_CREATED_ADC2~~eoc ;
wire \out[0]~output_o ;
wire \out[1]~output_o ;
wire \out[2]~output_o ;
wire \out[3]~output_o ;
wire \out[4]~output_o ;
wire \out[5]~output_o ;
wire \out[6]~output_o ;
wire \out[7]~output_o ;
wire \out[8]~output_o ;
wire \out[9]~output_o ;
wire \out[10]~output_o ;
wire \out[11]~output_o ;
wire \out[12]~output_o ;
wire \out[13]~output_o ;
wire \out[14]~output_o ;
wire \out[15]~output_o ;
wire \overflow~output_o ;
wire \y[0]~input_o ;
wire \x[0]~input_o ;
wire \block_name[0].fa|z~0_combout ;
wire \x[1]~input_o ;
wire \y[1]~input_o ;
wire \block_name[1].fa|z~0_combout ;
wire \x[2]~input_o ;
wire \block_name[1].fa|carry_out~0_combout ;
wire \y[2]~input_o ;
wire \block_name[2].fa|z~0_combout ;
wire \block_name[2].fa|carry_out~0_combout ;
wire \y[3]~input_o ;
wire \x[3]~input_o ;
wire \block_name[3].fa|z~combout ;
wire \block_name[3].fa|carry_out~0_combout ;
wire \x[4]~input_o ;
wire \y[4]~input_o ;
wire \block_name[4].fa|z~combout ;
wire \block_name[4].fa|carry_out~0_combout ;
wire \x[5]~input_o ;
wire \y[5]~input_o ;
wire \block_name[5].fa|z~combout ;
wire \x[6]~input_o ;
wire \y[6]~input_o ;
wire \block_name[5].fa|carry_out~0_combout ;
wire \block_name[6].fa|z~combout ;
wire \y[7]~input_o ;
wire \block_name[6].fa|carry_out~0_combout ;
wire \x[7]~input_o ;
wire \block_name[7].fa|z~combout ;
wire \x[8]~input_o ;
wire \y[8]~input_o ;
wire \block_name[7].fa|carry_out~0_combout ;
wire \block_name[8].fa|z~combout ;
wire \x[9]~input_o ;
wire \y[9]~input_o ;
wire \block_name[8].fa|carry_out~0_combout ;
wire \block_name[9].fa|z~combout ;
wire \x[10]~input_o ;
wire \block_name[9].fa|carry_out~0_combout ;
wire \y[10]~input_o ;
wire \block_name[10].fa|z~combout ;
wire \y[11]~input_o ;
wire \x[11]~input_o ;
wire \block_name[10].fa|carry_out~0_combout ;
wire \block_name[11].fa|z~combout ;
wire \block_name[11].fa|carry_out~0_combout ;
wire \y[12]~input_o ;
wire \x[12]~input_o ;
wire \block_name[12].fa|z~combout ;
wire \y[13]~input_o ;
wire \block_name[12].fa|carry_out~0_combout ;
wire \x[13]~input_o ;
wire \block_name[13].fa|z~combout ;
wire \x[14]~input_o ;
wire \block_name[13].fa|carry_out~0_combout ;
wire \y[14]~input_o ;
wire \block_name[14].fa|z~combout ;
wire \y[15]~input_o ;
wire \x[15]~input_o ;
wire \block_name[14].fa|carry_out~0_combout ;
wire \block_name[15].fa|z~combout ;
wire \block_name[15].fa|carry_out~0_combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: LCCOMB_X44_Y42_N8
fiftyfivenm_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):
// \~QUARTUS_CREATED_GND~I_combout  = GND

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.cout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 16'h0000;
defparam \~QUARTUS_CREATED_GND~I .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOOBUF_X29_Y39_N2
fiftyfivenm_io_obuf \out[0]~output (
	.i(\block_name[0].fa|z~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[0]~output .bus_hold = "false";
defparam \out[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X29_Y39_N16
fiftyfivenm_io_obuf \out[1]~output (
	.i(\block_name[1].fa|z~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[1]~output .bus_hold = "false";
defparam \out[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X24_Y39_N2
fiftyfivenm_io_obuf \out[2]~output (
	.i(\block_name[2].fa|z~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[2]~output .bus_hold = "false";
defparam \out[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y39_N30
fiftyfivenm_io_obuf \out[3]~output (
	.i(\block_name[3].fa|z~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[3]~output .bus_hold = "false";
defparam \out[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y39_N23
fiftyfivenm_io_obuf \out[4]~output (
	.i(\block_name[4].fa|z~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[4]~output .bus_hold = "false";
defparam \out[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X29_Y39_N9
fiftyfivenm_io_obuf \out[5]~output (
	.i(\block_name[5].fa|z~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[5]~output .bus_hold = "false";
defparam \out[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X36_Y39_N30
fiftyfivenm_io_obuf \out[6]~output (
	.i(\block_name[6].fa|z~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[6]~output .bus_hold = "false";
defparam \out[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X22_Y39_N16
fiftyfivenm_io_obuf \out[7]~output (
	.i(\block_name[7].fa|z~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[7]~output .bus_hold = "false";
defparam \out[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y30_N16
fiftyfivenm_io_obuf \out[8]~output (
	.i(\block_name[8].fa|z~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[8]~output .bus_hold = "false";
defparam \out[8]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y34_N9
fiftyfivenm_io_obuf \out[9]~output (
	.i(\block_name[9].fa|z~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[9]~output .bus_hold = "false";
defparam \out[9]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y27_N9
fiftyfivenm_io_obuf \out[10]~output (
	.i(\block_name[10].fa|z~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[10]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[10]~output .bus_hold = "false";
defparam \out[10]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y27_N2
fiftyfivenm_io_obuf \out[11]~output (
	.i(\block_name[11].fa|z~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[11]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[11]~output .bus_hold = "false";
defparam \out[11]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y34_N16
fiftyfivenm_io_obuf \out[12]~output (
	.i(\block_name[12].fa|z~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[12]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[12]~output .bus_hold = "false";
defparam \out[12]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y29_N9
fiftyfivenm_io_obuf \out[13]~output (
	.i(\block_name[13].fa|z~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[13]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[13]~output .bus_hold = "false";
defparam \out[13]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y29_N2
fiftyfivenm_io_obuf \out[14]~output (
	.i(\block_name[14].fa|z~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[14]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[14]~output .bus_hold = "false";
defparam \out[14]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y30_N2
fiftyfivenm_io_obuf \out[15]~output (
	.i(\block_name[15].fa|z~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[15]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[15]~output .bus_hold = "false";
defparam \out[15]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y35_N16
fiftyfivenm_io_obuf \overflow~output (
	.i(\block_name[15].fa|carry_out~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\overflow~output_o ),
	.obar());
// synopsys translate_off
defparam \overflow~output .bus_hold = "false";
defparam \overflow~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X26_Y39_N29
fiftyfivenm_io_ibuf \y[0]~input (
	.i(y[0]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\y[0]~input_o ));
// synopsys translate_off
defparam \y[0]~input .bus_hold = "false";
defparam \y[0]~input .listen_to_nsleep_signal = "false";
defparam \y[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X31_Y39_N29
fiftyfivenm_io_ibuf \x[0]~input (
	.i(x[0]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\x[0]~input_o ));
// synopsys translate_off
defparam \x[0]~input .bus_hold = "false";
defparam \x[0]~input .listen_to_nsleep_signal = "false";
defparam \x[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X30_Y35_N0
fiftyfivenm_lcell_comb \block_name[0].fa|z~0 (
// Equation(s):
// \block_name[0].fa|z~0_combout  = \y[0]~input_o  $ (\x[0]~input_o )

	.dataa(gnd),
	.datab(\y[0]~input_o ),
	.datac(gnd),
	.datad(\x[0]~input_o ),
	.cin(gnd),
	.combout(\block_name[0].fa|z~0_combout ),
	.cout());
// synopsys translate_off
defparam \block_name[0].fa|z~0 .lut_mask = 16'h33CC;
defparam \block_name[0].fa|z~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X34_Y39_N8
fiftyfivenm_io_ibuf \x[1]~input (
	.i(x[1]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\x[1]~input_o ));
// synopsys translate_off
defparam \x[1]~input .bus_hold = "false";
defparam \x[1]~input .listen_to_nsleep_signal = "false";
defparam \x[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X26_Y39_N1
fiftyfivenm_io_ibuf \y[1]~input (
	.i(y[1]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\y[1]~input_o ));
// synopsys translate_off
defparam \y[1]~input .bus_hold = "false";
defparam \y[1]~input .listen_to_nsleep_signal = "false";
defparam \y[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X30_Y35_N2
fiftyfivenm_lcell_comb \block_name[1].fa|z~0 (
// Equation(s):
// \block_name[1].fa|z~0_combout  = \x[1]~input_o  $ (\y[1]~input_o  $ (((\y[0]~input_o  & \x[0]~input_o ))))

	.dataa(\x[1]~input_o ),
	.datab(\y[0]~input_o ),
	.datac(\y[1]~input_o ),
	.datad(\x[0]~input_o ),
	.cin(gnd),
	.combout(\block_name[1].fa|z~0_combout ),
	.cout());
// synopsys translate_off
defparam \block_name[1].fa|z~0 .lut_mask = 16'h965A;
defparam \block_name[1].fa|z~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X31_Y39_N8
fiftyfivenm_io_ibuf \x[2]~input (
	.i(x[2]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\x[2]~input_o ));
// synopsys translate_off
defparam \x[2]~input .bus_hold = "false";
defparam \x[2]~input .listen_to_nsleep_signal = "false";
defparam \x[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X30_Y35_N20
fiftyfivenm_lcell_comb \block_name[1].fa|carry_out~0 (
// Equation(s):
// \block_name[1].fa|carry_out~0_combout  = (\x[1]~input_o  & ((\y[1]~input_o ) # ((\y[0]~input_o  & \x[0]~input_o )))) # (!\x[1]~input_o  & (\y[0]~input_o  & (\y[1]~input_o  & \x[0]~input_o )))

	.dataa(\x[1]~input_o ),
	.datab(\y[0]~input_o ),
	.datac(\y[1]~input_o ),
	.datad(\x[0]~input_o ),
	.cin(gnd),
	.combout(\block_name[1].fa|carry_out~0_combout ),
	.cout());
// synopsys translate_off
defparam \block_name[1].fa|carry_out~0 .lut_mask = 16'hE8A0;
defparam \block_name[1].fa|carry_out~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X26_Y39_N8
fiftyfivenm_io_ibuf \y[2]~input (
	.i(y[2]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\y[2]~input_o ));
// synopsys translate_off
defparam \y[2]~input .bus_hold = "false";
defparam \y[2]~input .listen_to_nsleep_signal = "false";
defparam \y[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X30_Y35_N22
fiftyfivenm_lcell_comb \block_name[2].fa|z~0 (
// Equation(s):
// \block_name[2].fa|z~0_combout  = \x[2]~input_o  $ (\block_name[1].fa|carry_out~0_combout  $ (\y[2]~input_o ))

	.dataa(\x[2]~input_o ),
	.datab(\block_name[1].fa|carry_out~0_combout ),
	.datac(\y[2]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\block_name[2].fa|z~0_combout ),
	.cout());
// synopsys translate_off
defparam \block_name[2].fa|z~0 .lut_mask = 16'h9696;
defparam \block_name[2].fa|z~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y35_N24
fiftyfivenm_lcell_comb \block_name[2].fa|carry_out~0 (
// Equation(s):
// \block_name[2].fa|carry_out~0_combout  = (\x[2]~input_o  & ((\block_name[1].fa|carry_out~0_combout ) # (\y[2]~input_o ))) # (!\x[2]~input_o  & (\block_name[1].fa|carry_out~0_combout  & \y[2]~input_o ))

	.dataa(\x[2]~input_o ),
	.datab(\block_name[1].fa|carry_out~0_combout ),
	.datac(\y[2]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\block_name[2].fa|carry_out~0_combout ),
	.cout());
// synopsys translate_off
defparam \block_name[2].fa|carry_out~0 .lut_mask = 16'hE8E8;
defparam \block_name[2].fa|carry_out~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X24_Y39_N22
fiftyfivenm_io_ibuf \y[3]~input (
	.i(y[3]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\y[3]~input_o ));
// synopsys translate_off
defparam \y[3]~input .bus_hold = "false";
defparam \y[3]~input .listen_to_nsleep_signal = "false";
defparam \y[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X36_Y39_N15
fiftyfivenm_io_ibuf \x[3]~input (
	.i(x[3]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\x[3]~input_o ));
// synopsys translate_off
defparam \x[3]~input .bus_hold = "false";
defparam \x[3]~input .listen_to_nsleep_signal = "false";
defparam \x[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X30_Y35_N18
fiftyfivenm_lcell_comb \block_name[3].fa|z (
// Equation(s):
// \block_name[3].fa|z~combout  = \block_name[2].fa|carry_out~0_combout  $ (\y[3]~input_o  $ (\x[3]~input_o ))

	.dataa(gnd),
	.datab(\block_name[2].fa|carry_out~0_combout ),
	.datac(\y[3]~input_o ),
	.datad(\x[3]~input_o ),
	.cin(gnd),
	.combout(\block_name[3].fa|z~combout ),
	.cout());
// synopsys translate_off
defparam \block_name[3].fa|z .lut_mask = 16'hC33C;
defparam \block_name[3].fa|z .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y35_N4
fiftyfivenm_lcell_comb \block_name[3].fa|carry_out~0 (
// Equation(s):
// \block_name[3].fa|carry_out~0_combout  = (\block_name[2].fa|carry_out~0_combout  & ((\y[3]~input_o ) # (\x[3]~input_o ))) # (!\block_name[2].fa|carry_out~0_combout  & (\y[3]~input_o  & \x[3]~input_o ))

	.dataa(gnd),
	.datab(\block_name[2].fa|carry_out~0_combout ),
	.datac(\y[3]~input_o ),
	.datad(\x[3]~input_o ),
	.cin(gnd),
	.combout(\block_name[3].fa|carry_out~0_combout ),
	.cout());
// synopsys translate_off
defparam \block_name[3].fa|carry_out~0 .lut_mask = 16'hFCC0;
defparam \block_name[3].fa|carry_out~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X31_Y39_N15
fiftyfivenm_io_ibuf \x[4]~input (
	.i(x[4]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\x[4]~input_o ));
// synopsys translate_off
defparam \x[4]~input .bus_hold = "false";
defparam \x[4]~input .listen_to_nsleep_signal = "false";
defparam \x[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y39_N15
fiftyfivenm_io_ibuf \y[4]~input (
	.i(y[4]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\y[4]~input_o ));
// synopsys translate_off
defparam \y[4]~input .bus_hold = "false";
defparam \y[4]~input .listen_to_nsleep_signal = "false";
defparam \y[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X30_Y35_N6
fiftyfivenm_lcell_comb \block_name[4].fa|z (
// Equation(s):
// \block_name[4].fa|z~combout  = \block_name[3].fa|carry_out~0_combout  $ (\x[4]~input_o  $ (\y[4]~input_o ))

	.dataa(gnd),
	.datab(\block_name[3].fa|carry_out~0_combout ),
	.datac(\x[4]~input_o ),
	.datad(\y[4]~input_o ),
	.cin(gnd),
	.combout(\block_name[4].fa|z~combout ),
	.cout());
// synopsys translate_off
defparam \block_name[4].fa|z .lut_mask = 16'hC33C;
defparam \block_name[4].fa|z .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y35_N16
fiftyfivenm_lcell_comb \block_name[4].fa|carry_out~0 (
// Equation(s):
// \block_name[4].fa|carry_out~0_combout  = (\block_name[3].fa|carry_out~0_combout  & ((\x[4]~input_o ) # (\y[4]~input_o ))) # (!\block_name[3].fa|carry_out~0_combout  & (\x[4]~input_o  & \y[4]~input_o ))

	.dataa(gnd),
	.datab(\block_name[3].fa|carry_out~0_combout ),
	.datac(\x[4]~input_o ),
	.datad(\y[4]~input_o ),
	.cin(gnd),
	.combout(\block_name[4].fa|carry_out~0_combout ),
	.cout());
// synopsys translate_off
defparam \block_name[4].fa|carry_out~0 .lut_mask = 16'hFCC0;
defparam \block_name[4].fa|carry_out~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X24_Y39_N29
fiftyfivenm_io_ibuf \x[5]~input (
	.i(x[5]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\x[5]~input_o ));
// synopsys translate_off
defparam \x[5]~input .bus_hold = "false";
defparam \x[5]~input .listen_to_nsleep_signal = "false";
defparam \x[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X31_Y39_N22
fiftyfivenm_io_ibuf \y[5]~input (
	.i(y[5]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\y[5]~input_o ));
// synopsys translate_off
defparam \y[5]~input .bus_hold = "false";
defparam \y[5]~input .listen_to_nsleep_signal = "false";
defparam \y[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X30_Y35_N10
fiftyfivenm_lcell_comb \block_name[5].fa|z (
// Equation(s):
// \block_name[5].fa|z~combout  = \block_name[4].fa|carry_out~0_combout  $ (\x[5]~input_o  $ (\y[5]~input_o ))

	.dataa(gnd),
	.datab(\block_name[4].fa|carry_out~0_combout ),
	.datac(\x[5]~input_o ),
	.datad(\y[5]~input_o ),
	.cin(gnd),
	.combout(\block_name[5].fa|z~combout ),
	.cout());
// synopsys translate_off
defparam \block_name[5].fa|z .lut_mask = 16'hC33C;
defparam \block_name[5].fa|z .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X26_Y39_N15
fiftyfivenm_io_ibuf \x[6]~input (
	.i(x[6]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\x[6]~input_o ));
// synopsys translate_off
defparam \x[6]~input .bus_hold = "false";
defparam \x[6]~input .listen_to_nsleep_signal = "false";
defparam \x[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y39_N1
fiftyfivenm_io_ibuf \y[6]~input (
	.i(y[6]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\y[6]~input_o ));
// synopsys translate_off
defparam \y[6]~input .bus_hold = "false";
defparam \y[6]~input .listen_to_nsleep_signal = "false";
defparam \y[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X30_Y35_N12
fiftyfivenm_lcell_comb \block_name[5].fa|carry_out~0 (
// Equation(s):
// \block_name[5].fa|carry_out~0_combout  = (\block_name[4].fa|carry_out~0_combout  & ((\x[5]~input_o ) # (\y[5]~input_o ))) # (!\block_name[4].fa|carry_out~0_combout  & (\x[5]~input_o  & \y[5]~input_o ))

	.dataa(gnd),
	.datab(\block_name[4].fa|carry_out~0_combout ),
	.datac(\x[5]~input_o ),
	.datad(\y[5]~input_o ),
	.cin(gnd),
	.combout(\block_name[5].fa|carry_out~0_combout ),
	.cout());
// synopsys translate_off
defparam \block_name[5].fa|carry_out~0 .lut_mask = 16'hFCC0;
defparam \block_name[5].fa|carry_out~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y35_N14
fiftyfivenm_lcell_comb \block_name[6].fa|z (
// Equation(s):
// \block_name[6].fa|z~combout  = \x[6]~input_o  $ (\y[6]~input_o  $ (\block_name[5].fa|carry_out~0_combout ))

	.dataa(\x[6]~input_o ),
	.datab(gnd),
	.datac(\y[6]~input_o ),
	.datad(\block_name[5].fa|carry_out~0_combout ),
	.cin(gnd),
	.combout(\block_name[6].fa|z~combout ),
	.cout());
// synopsys translate_off
defparam \block_name[6].fa|z .lut_mask = 16'hA55A;
defparam \block_name[6].fa|z .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X26_Y39_N22
fiftyfivenm_io_ibuf \y[7]~input (
	.i(y[7]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\y[7]~input_o ));
// synopsys translate_off
defparam \y[7]~input .bus_hold = "false";
defparam \y[7]~input .listen_to_nsleep_signal = "false";
defparam \y[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X30_Y35_N8
fiftyfivenm_lcell_comb \block_name[6].fa|carry_out~0 (
// Equation(s):
// \block_name[6].fa|carry_out~0_combout  = (\x[6]~input_o  & ((\y[6]~input_o ) # (\block_name[5].fa|carry_out~0_combout ))) # (!\x[6]~input_o  & (\y[6]~input_o  & \block_name[5].fa|carry_out~0_combout ))

	.dataa(\x[6]~input_o ),
	.datab(gnd),
	.datac(\y[6]~input_o ),
	.datad(\block_name[5].fa|carry_out~0_combout ),
	.cin(gnd),
	.combout(\block_name[6].fa|carry_out~0_combout ),
	.cout());
// synopsys translate_off
defparam \block_name[6].fa|carry_out~0 .lut_mask = 16'hFAA0;
defparam \block_name[6].fa|carry_out~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X31_Y39_N1
fiftyfivenm_io_ibuf \x[7]~input (
	.i(x[7]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\x[7]~input_o ));
// synopsys translate_off
defparam \x[7]~input .bus_hold = "false";
defparam \x[7]~input .listen_to_nsleep_signal = "false";
defparam \x[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X30_Y35_N26
fiftyfivenm_lcell_comb \block_name[7].fa|z (
// Equation(s):
// \block_name[7].fa|z~combout  = \y[7]~input_o  $ (\block_name[6].fa|carry_out~0_combout  $ (\x[7]~input_o ))

	.dataa(\y[7]~input_o ),
	.datab(\block_name[6].fa|carry_out~0_combout ),
	.datac(\x[7]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\block_name[7].fa|z~combout ),
	.cout());
// synopsys translate_off
defparam \block_name[7].fa|z .lut_mask = 16'h9696;
defparam \block_name[7].fa|z .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y35_N22
fiftyfivenm_io_ibuf \x[8]~input (
	.i(x[8]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\x[8]~input_o ));
// synopsys translate_off
defparam \x[8]~input .bus_hold = "false";
defparam \x[8]~input .listen_to_nsleep_signal = "false";
defparam \x[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y37_N22
fiftyfivenm_io_ibuf \y[8]~input (
	.i(y[8]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\y[8]~input_o ));
// synopsys translate_off
defparam \y[8]~input .bus_hold = "false";
defparam \y[8]~input .listen_to_nsleep_signal = "false";
defparam \y[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X30_Y35_N28
fiftyfivenm_lcell_comb \block_name[7].fa|carry_out~0 (
// Equation(s):
// \block_name[7].fa|carry_out~0_combout  = (\y[7]~input_o  & ((\block_name[6].fa|carry_out~0_combout ) # (\x[7]~input_o ))) # (!\y[7]~input_o  & (\block_name[6].fa|carry_out~0_combout  & \x[7]~input_o ))

	.dataa(\y[7]~input_o ),
	.datab(\block_name[6].fa|carry_out~0_combout ),
	.datac(\x[7]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\block_name[7].fa|carry_out~0_combout ),
	.cout());
// synopsys translate_off
defparam \block_name[7].fa|carry_out~0 .lut_mask = 16'hE8E8;
defparam \block_name[7].fa|carry_out~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y34_N0
fiftyfivenm_lcell_comb \block_name[8].fa|z (
// Equation(s):
// \block_name[8].fa|z~combout  = \x[8]~input_o  $ (\y[8]~input_o  $ (\block_name[7].fa|carry_out~0_combout ))

	.dataa(gnd),
	.datab(\x[8]~input_o ),
	.datac(\y[8]~input_o ),
	.datad(\block_name[7].fa|carry_out~0_combout ),
	.cin(gnd),
	.combout(\block_name[8].fa|z~combout ),
	.cout());
// synopsys translate_off
defparam \block_name[8].fa|z .lut_mask = 16'hC33C;
defparam \block_name[8].fa|z .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y34_N22
fiftyfivenm_io_ibuf \x[9]~input (
	.i(x[9]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\x[9]~input_o ));
// synopsys translate_off
defparam \x[9]~input .bus_hold = "false";
defparam \x[9]~input .listen_to_nsleep_signal = "false";
defparam \x[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y35_N8
fiftyfivenm_io_ibuf \y[9]~input (
	.i(y[9]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\y[9]~input_o ));
// synopsys translate_off
defparam \y[9]~input .bus_hold = "false";
defparam \y[9]~input .listen_to_nsleep_signal = "false";
defparam \y[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y34_N10
fiftyfivenm_lcell_comb \block_name[8].fa|carry_out~0 (
// Equation(s):
// \block_name[8].fa|carry_out~0_combout  = (\x[8]~input_o  & ((\y[8]~input_o ) # (\block_name[7].fa|carry_out~0_combout ))) # (!\x[8]~input_o  & (\y[8]~input_o  & \block_name[7].fa|carry_out~0_combout ))

	.dataa(gnd),
	.datab(\x[8]~input_o ),
	.datac(\y[8]~input_o ),
	.datad(\block_name[7].fa|carry_out~0_combout ),
	.cin(gnd),
	.combout(\block_name[8].fa|carry_out~0_combout ),
	.cout());
// synopsys translate_off
defparam \block_name[8].fa|carry_out~0 .lut_mask = 16'hFCC0;
defparam \block_name[8].fa|carry_out~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y34_N28
fiftyfivenm_lcell_comb \block_name[9].fa|z (
// Equation(s):
// \block_name[9].fa|z~combout  = \x[9]~input_o  $ (\y[9]~input_o  $ (\block_name[8].fa|carry_out~0_combout ))

	.dataa(\x[9]~input_o ),
	.datab(\y[9]~input_o ),
	.datac(gnd),
	.datad(\block_name[8].fa|carry_out~0_combout ),
	.cin(gnd),
	.combout(\block_name[9].fa|z~combout ),
	.cout());
// synopsys translate_off
defparam \block_name[9].fa|z .lut_mask = 16'h9966;
defparam \block_name[9].fa|z .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y36_N15
fiftyfivenm_io_ibuf \x[10]~input (
	.i(x[10]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\x[10]~input_o ));
// synopsys translate_off
defparam \x[10]~input .bus_hold = "false";
defparam \x[10]~input .listen_to_nsleep_signal = "false";
defparam \x[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y34_N22
fiftyfivenm_lcell_comb \block_name[9].fa|carry_out~0 (
// Equation(s):
// \block_name[9].fa|carry_out~0_combout  = (\x[9]~input_o  & ((\y[9]~input_o ) # (\block_name[8].fa|carry_out~0_combout ))) # (!\x[9]~input_o  & (\y[9]~input_o  & \block_name[8].fa|carry_out~0_combout ))

	.dataa(\x[9]~input_o ),
	.datab(\y[9]~input_o ),
	.datac(gnd),
	.datad(\block_name[8].fa|carry_out~0_combout ),
	.cin(gnd),
	.combout(\block_name[9].fa|carry_out~0_combout ),
	.cout());
// synopsys translate_off
defparam \block_name[9].fa|carry_out~0 .lut_mask = 16'hEE88;
defparam \block_name[9].fa|carry_out~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X20_Y39_N1
fiftyfivenm_io_ibuf \y[10]~input (
	.i(y[10]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\y[10]~input_o ));
// synopsys translate_off
defparam \y[10]~input .bus_hold = "false";
defparam \y[10]~input .listen_to_nsleep_signal = "false";
defparam \y[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y34_N24
fiftyfivenm_lcell_comb \block_name[10].fa|z (
// Equation(s):
// \block_name[10].fa|z~combout  = \x[10]~input_o  $ (\block_name[9].fa|carry_out~0_combout  $ (\y[10]~input_o ))

	.dataa(gnd),
	.datab(\x[10]~input_o ),
	.datac(\block_name[9].fa|carry_out~0_combout ),
	.datad(\y[10]~input_o ),
	.cin(gnd),
	.combout(\block_name[10].fa|z~combout ),
	.cout());
// synopsys translate_off
defparam \block_name[10].fa|z .lut_mask = 16'hC33C;
defparam \block_name[10].fa|z .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y34_N1
fiftyfivenm_io_ibuf \y[11]~input (
	.i(y[11]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\y[11]~input_o ));
// synopsys translate_off
defparam \y[11]~input .bus_hold = "false";
defparam \y[11]~input .listen_to_nsleep_signal = "false";
defparam \y[11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y36_N22
fiftyfivenm_io_ibuf \x[11]~input (
	.i(x[11]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\x[11]~input_o ));
// synopsys translate_off
defparam \x[11]~input .bus_hold = "false";
defparam \x[11]~input .listen_to_nsleep_signal = "false";
defparam \x[11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y34_N18
fiftyfivenm_lcell_comb \block_name[10].fa|carry_out~0 (
// Equation(s):
// \block_name[10].fa|carry_out~0_combout  = (\x[10]~input_o  & ((\block_name[9].fa|carry_out~0_combout ) # (\y[10]~input_o ))) # (!\x[10]~input_o  & (\block_name[9].fa|carry_out~0_combout  & \y[10]~input_o ))

	.dataa(gnd),
	.datab(\x[10]~input_o ),
	.datac(\block_name[9].fa|carry_out~0_combout ),
	.datad(\y[10]~input_o ),
	.cin(gnd),
	.combout(\block_name[10].fa|carry_out~0_combout ),
	.cout());
// synopsys translate_off
defparam \block_name[10].fa|carry_out~0 .lut_mask = 16'hFCC0;
defparam \block_name[10].fa|carry_out~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y34_N4
fiftyfivenm_lcell_comb \block_name[11].fa|z (
// Equation(s):
// \block_name[11].fa|z~combout  = \y[11]~input_o  $ (\x[11]~input_o  $ (\block_name[10].fa|carry_out~0_combout ))

	.dataa(gnd),
	.datab(\y[11]~input_o ),
	.datac(\x[11]~input_o ),
	.datad(\block_name[10].fa|carry_out~0_combout ),
	.cin(gnd),
	.combout(\block_name[11].fa|z~combout ),
	.cout());
// synopsys translate_off
defparam \block_name[11].fa|z .lut_mask = 16'hC33C;
defparam \block_name[11].fa|z .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y34_N30
fiftyfivenm_lcell_comb \block_name[11].fa|carry_out~0 (
// Equation(s):
// \block_name[11].fa|carry_out~0_combout  = (\y[11]~input_o  & ((\x[11]~input_o ) # (\block_name[10].fa|carry_out~0_combout ))) # (!\y[11]~input_o  & (\x[11]~input_o  & \block_name[10].fa|carry_out~0_combout ))

	.dataa(gnd),
	.datab(\y[11]~input_o ),
	.datac(\x[11]~input_o ),
	.datad(\block_name[10].fa|carry_out~0_combout ),
	.cin(gnd),
	.combout(\block_name[11].fa|carry_out~0_combout ),
	.cout());
// synopsys translate_off
defparam \block_name[11].fa|carry_out~0 .lut_mask = 16'hFCC0;
defparam \block_name[11].fa|carry_out~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y35_N1
fiftyfivenm_io_ibuf \y[12]~input (
	.i(y[12]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\y[12]~input_o ));
// synopsys translate_off
defparam \y[12]~input .bus_hold = "false";
defparam \y[12]~input .listen_to_nsleep_signal = "false";
defparam \y[12]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y30_N8
fiftyfivenm_io_ibuf \x[12]~input (
	.i(x[12]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\x[12]~input_o ));
// synopsys translate_off
defparam \x[12]~input .bus_hold = "false";
defparam \x[12]~input .listen_to_nsleep_signal = "false";
defparam \x[12]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y34_N16
fiftyfivenm_lcell_comb \block_name[12].fa|z (
// Equation(s):
// \block_name[12].fa|z~combout  = \block_name[11].fa|carry_out~0_combout  $ (\y[12]~input_o  $ (\x[12]~input_o ))

	.dataa(\block_name[11].fa|carry_out~0_combout ),
	.datab(\y[12]~input_o ),
	.datac(\x[12]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\block_name[12].fa|z~combout ),
	.cout());
// synopsys translate_off
defparam \block_name[12].fa|z .lut_mask = 16'h9696;
defparam \block_name[12].fa|z .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y37_N15
fiftyfivenm_io_ibuf \y[13]~input (
	.i(y[13]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\y[13]~input_o ));
// synopsys translate_off
defparam \y[13]~input .bus_hold = "false";
defparam \y[13]~input .listen_to_nsleep_signal = "false";
defparam \y[13]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y34_N26
fiftyfivenm_lcell_comb \block_name[12].fa|carry_out~0 (
// Equation(s):
// \block_name[12].fa|carry_out~0_combout  = (\block_name[11].fa|carry_out~0_combout  & ((\y[12]~input_o ) # (\x[12]~input_o ))) # (!\block_name[11].fa|carry_out~0_combout  & (\y[12]~input_o  & \x[12]~input_o ))

	.dataa(\block_name[11].fa|carry_out~0_combout ),
	.datab(\y[12]~input_o ),
	.datac(\x[12]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\block_name[12].fa|carry_out~0_combout ),
	.cout());
// synopsys translate_off
defparam \block_name[12].fa|carry_out~0 .lut_mask = 16'hE8E8;
defparam \block_name[12].fa|carry_out~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y30_N22
fiftyfivenm_io_ibuf \x[13]~input (
	.i(x[13]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\x[13]~input_o ));
// synopsys translate_off
defparam \x[13]~input .bus_hold = "false";
defparam \x[13]~input .listen_to_nsleep_signal = "false";
defparam \x[13]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y34_N12
fiftyfivenm_lcell_comb \block_name[13].fa|z (
// Equation(s):
// \block_name[13].fa|z~combout  = \y[13]~input_o  $ (\block_name[12].fa|carry_out~0_combout  $ (\x[13]~input_o ))

	.dataa(\y[13]~input_o ),
	.datab(gnd),
	.datac(\block_name[12].fa|carry_out~0_combout ),
	.datad(\x[13]~input_o ),
	.cin(gnd),
	.combout(\block_name[13].fa|z~combout ),
	.cout());
// synopsys translate_off
defparam \block_name[13].fa|z .lut_mask = 16'hA55A;
defparam \block_name[13].fa|z .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y37_N8
fiftyfivenm_io_ibuf \x[14]~input (
	.i(x[14]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\x[14]~input_o ));
// synopsys translate_off
defparam \x[14]~input .bus_hold = "false";
defparam \x[14]~input .listen_to_nsleep_signal = "false";
defparam \x[14]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y34_N14
fiftyfivenm_lcell_comb \block_name[13].fa|carry_out~0 (
// Equation(s):
// \block_name[13].fa|carry_out~0_combout  = (\y[13]~input_o  & ((\block_name[12].fa|carry_out~0_combout ) # (\x[13]~input_o ))) # (!\y[13]~input_o  & (\block_name[12].fa|carry_out~0_combout  & \x[13]~input_o ))

	.dataa(\y[13]~input_o ),
	.datab(gnd),
	.datac(\block_name[12].fa|carry_out~0_combout ),
	.datad(\x[13]~input_o ),
	.cin(gnd),
	.combout(\block_name[13].fa|carry_out~0_combout ),
	.cout());
// synopsys translate_off
defparam \block_name[13].fa|carry_out~0 .lut_mask = 16'hFAA0;
defparam \block_name[13].fa|carry_out~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y37_N1
fiftyfivenm_io_ibuf \y[14]~input (
	.i(y[14]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\y[14]~input_o ));
// synopsys translate_off
defparam \y[14]~input .bus_hold = "false";
defparam \y[14]~input .listen_to_nsleep_signal = "false";
defparam \y[14]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y34_N8
fiftyfivenm_lcell_comb \block_name[14].fa|z (
// Equation(s):
// \block_name[14].fa|z~combout  = \x[14]~input_o  $ (\block_name[13].fa|carry_out~0_combout  $ (\y[14]~input_o ))

	.dataa(\x[14]~input_o ),
	.datab(\block_name[13].fa|carry_out~0_combout ),
	.datac(\y[14]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\block_name[14].fa|z~combout ),
	.cout());
// synopsys translate_off
defparam \block_name[14].fa|z .lut_mask = 16'h9696;
defparam \block_name[14].fa|z .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y36_N8
fiftyfivenm_io_ibuf \y[15]~input (
	.i(y[15]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\y[15]~input_o ));
// synopsys translate_off
defparam \y[15]~input .bus_hold = "false";
defparam \y[15]~input .listen_to_nsleep_signal = "false";
defparam \y[15]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y36_N1
fiftyfivenm_io_ibuf \x[15]~input (
	.i(x[15]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\x[15]~input_o ));
// synopsys translate_off
defparam \x[15]~input .bus_hold = "false";
defparam \x[15]~input .listen_to_nsleep_signal = "false";
defparam \x[15]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y34_N2
fiftyfivenm_lcell_comb \block_name[14].fa|carry_out~0 (
// Equation(s):
// \block_name[14].fa|carry_out~0_combout  = (\x[14]~input_o  & ((\block_name[13].fa|carry_out~0_combout ) # (\y[14]~input_o ))) # (!\x[14]~input_o  & (\block_name[13].fa|carry_out~0_combout  & \y[14]~input_o ))

	.dataa(\x[14]~input_o ),
	.datab(\block_name[13].fa|carry_out~0_combout ),
	.datac(\y[14]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\block_name[14].fa|carry_out~0_combout ),
	.cout());
// synopsys translate_off
defparam \block_name[14].fa|carry_out~0 .lut_mask = 16'hE8E8;
defparam \block_name[14].fa|carry_out~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y34_N20
fiftyfivenm_lcell_comb \block_name[15].fa|z (
// Equation(s):
// \block_name[15].fa|z~combout  = \y[15]~input_o  $ (\x[15]~input_o  $ (\block_name[14].fa|carry_out~0_combout ))

	.dataa(gnd),
	.datab(\y[15]~input_o ),
	.datac(\x[15]~input_o ),
	.datad(\block_name[14].fa|carry_out~0_combout ),
	.cin(gnd),
	.combout(\block_name[15].fa|z~combout ),
	.cout());
// synopsys translate_off
defparam \block_name[15].fa|z .lut_mask = 16'hC33C;
defparam \block_name[15].fa|z .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y34_N6
fiftyfivenm_lcell_comb \block_name[15].fa|carry_out~0 (
// Equation(s):
// \block_name[15].fa|carry_out~0_combout  = (\y[15]~input_o  & ((\x[15]~input_o ) # (\block_name[14].fa|carry_out~0_combout ))) # (!\y[15]~input_o  & (\x[15]~input_o  & \block_name[14].fa|carry_out~0_combout ))

	.dataa(gnd),
	.datab(\y[15]~input_o ),
	.datac(\x[15]~input_o ),
	.datad(\block_name[14].fa|carry_out~0_combout ),
	.cin(gnd),
	.combout(\block_name[15].fa|carry_out~0_combout ),
	.cout());
// synopsys translate_off
defparam \block_name[15].fa|carry_out~0 .lut_mask = 16'hFCC0;
defparam \block_name[15].fa|carry_out~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: UNVM_X0_Y40_N40
fiftyfivenm_unvm \~QUARTUS_CREATED_UNVM~ (
	.arclk(vcc),
	.arshft(vcc),
	.drclk(vcc),
	.drshft(vcc),
	.drdin(vcc),
	.nprogram(vcc),
	.nerase(vcc),
	.nosc_ena(\~QUARTUS_CREATED_GND~I_combout ),
	.par_en(vcc),
	.xe_ye(\~QUARTUS_CREATED_GND~I_combout ),
	.se(\~QUARTUS_CREATED_GND~I_combout ),
	.ardin(23'b11111111111111111111111),
	.busy(\~QUARTUS_CREATED_UNVM~~busy ),
	.osc(),
	.bgpbusy(),
	.sp_pass(),
	.se_pass(),
	.drdout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .is_compressed_image = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_dual_boot = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_eram_skip = "false";
defparam \~QUARTUS_CREATED_UNVM~ .max_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .max_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .part_name = "quartus_created_unvm";
defparam \~QUARTUS_CREATED_UNVM~ .reserve_block = "true";
// synopsys translate_on

// Location: ADCBLOCK_X43_Y52_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC1~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC1~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC1~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC1~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC1~ .is_this_first_or_second_adc = 1;
defparam \~QUARTUS_CREATED_ADC1~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC1~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC1~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC1~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC1~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC1~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .tsclksel = 0;
// synopsys translate_on

// Location: ADCBLOCK_X43_Y51_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC2~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC2~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC2~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC2~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC2~ .is_this_first_or_second_adc = 2;
defparam \~QUARTUS_CREATED_ADC2~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC2~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC2~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC2~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC2~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC2~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .tsclksel = 0;
// synopsys translate_on

assign out[0] = \out[0]~output_o ;

assign out[1] = \out[1]~output_o ;

assign out[2] = \out[2]~output_o ;

assign out[3] = \out[3]~output_o ;

assign out[4] = \out[4]~output_o ;

assign out[5] = \out[5]~output_o ;

assign out[6] = \out[6]~output_o ;

assign out[7] = \out[7]~output_o ;

assign out[8] = \out[8]~output_o ;

assign out[9] = \out[9]~output_o ;

assign out[10] = \out[10]~output_o ;

assign out[11] = \out[11]~output_o ;

assign out[12] = \out[12]~output_o ;

assign out[13] = \out[13]~output_o ;

assign out[14] = \out[14]~output_o ;

assign out[15] = \out[15]~output_o ;

assign overflow = \overflow~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_TMS~	=>  Location: PIN_H2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TCK~	=>  Location: PIN_G2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDI~	=>  Location: PIN_L4,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDO~	=>  Location: PIN_M5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_CONFIG_SEL~	=>  Location: PIN_H10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCONFIG~	=>  Location: PIN_H9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_nSTATUS~	=>  Location: PIN_G9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_CONF_DONE~	=>  Location: PIN_F8,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_TMS~~padout ;
wire \~ALTERA_TCK~~padout ;
wire \~ALTERA_TDI~~padout ;
wire \~ALTERA_CONFIG_SEL~~padout ;
wire \~ALTERA_nCONFIG~~padout ;
wire \~ALTERA_nSTATUS~~padout ;
wire \~ALTERA_CONF_DONE~~padout ;
wire \~ALTERA_TMS~~ibuf_o ;
wire \~ALTERA_TCK~~ibuf_o ;
wire \~ALTERA_TDI~~ibuf_o ;
wire \~ALTERA_CONFIG_SEL~~ibuf_o ;
wire \~ALTERA_nCONFIG~~ibuf_o ;
wire \~ALTERA_nSTATUS~~ibuf_o ;
wire \~ALTERA_CONF_DONE~~ibuf_o ;


endmodule
