vendor_name = ModelSim
source_file = 1, D:/Projects/FPGA/week10/ex3/full_adder.v
source_file = 1, D:/Projects/FPGA/week10/ex3/testbench.v
source_file = 1, D:/Projects/FPGA/week10/ex3/ripple_carry.v
source_file = 1, D:/Projects/FPGA/week10/ex3/db/ex3.cbx.xml
design_name = ripple_carry
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, ripple_carry, 1
instance = comp, \out[0]~output , out[0]~output, ripple_carry, 1
instance = comp, \out[1]~output , out[1]~output, ripple_carry, 1
instance = comp, \out[2]~output , out[2]~output, ripple_carry, 1
instance = comp, \out[3]~output , out[3]~output, ripple_carry, 1
instance = comp, \out[4]~output , out[4]~output, ripple_carry, 1
instance = comp, \out[5]~output , out[5]~output, ripple_carry, 1
instance = comp, \out[6]~output , out[6]~output, ripple_carry, 1
instance = comp, \out[7]~output , out[7]~output, ripple_carry, 1
instance = comp, \out[8]~output , out[8]~output, ripple_carry, 1
instance = comp, \out[9]~output , out[9]~output, ripple_carry, 1
instance = comp, \out[10]~output , out[10]~output, ripple_carry, 1
instance = comp, \out[11]~output , out[11]~output, ripple_carry, 1
instance = comp, \out[12]~output , out[12]~output, ripple_carry, 1
instance = comp, \out[13]~output , out[13]~output, ripple_carry, 1
instance = comp, \out[14]~output , out[14]~output, ripple_carry, 1
instance = comp, \out[15]~output , out[15]~output, ripple_carry, 1
instance = comp, \overflow~output , overflow~output, ripple_carry, 1
instance = comp, \y[0]~input , y[0]~input, ripple_carry, 1
instance = comp, \x[0]~input , x[0]~input, ripple_carry, 1
instance = comp, \block_name[0].fa|z~0 , block_name[0].fa|z~0, ripple_carry, 1
instance = comp, \x[1]~input , x[1]~input, ripple_carry, 1
instance = comp, \y[1]~input , y[1]~input, ripple_carry, 1
instance = comp, \block_name[1].fa|z~0 , block_name[1].fa|z~0, ripple_carry, 1
instance = comp, \x[2]~input , x[2]~input, ripple_carry, 1
instance = comp, \block_name[1].fa|carry_out~0 , block_name[1].fa|carry_out~0, ripple_carry, 1
instance = comp, \y[2]~input , y[2]~input, ripple_carry, 1
instance = comp, \block_name[2].fa|z~0 , block_name[2].fa|z~0, ripple_carry, 1
instance = comp, \block_name[2].fa|carry_out~0 , block_name[2].fa|carry_out~0, ripple_carry, 1
instance = comp, \y[3]~input , y[3]~input, ripple_carry, 1
instance = comp, \x[3]~input , x[3]~input, ripple_carry, 1
instance = comp, \block_name[3].fa|z , block_name[3].fa|z, ripple_carry, 1
instance = comp, \block_name[3].fa|carry_out~0 , block_name[3].fa|carry_out~0, ripple_carry, 1
instance = comp, \x[4]~input , x[4]~input, ripple_carry, 1
instance = comp, \y[4]~input , y[4]~input, ripple_carry, 1
instance = comp, \block_name[4].fa|z , block_name[4].fa|z, ripple_carry, 1
instance = comp, \block_name[4].fa|carry_out~0 , block_name[4].fa|carry_out~0, ripple_carry, 1
instance = comp, \x[5]~input , x[5]~input, ripple_carry, 1
instance = comp, \y[5]~input , y[5]~input, ripple_carry, 1
instance = comp, \block_name[5].fa|z , block_name[5].fa|z, ripple_carry, 1
instance = comp, \x[6]~input , x[6]~input, ripple_carry, 1
instance = comp, \y[6]~input , y[6]~input, ripple_carry, 1
instance = comp, \block_name[5].fa|carry_out~0 , block_name[5].fa|carry_out~0, ripple_carry, 1
instance = comp, \block_name[6].fa|z , block_name[6].fa|z, ripple_carry, 1
instance = comp, \y[7]~input , y[7]~input, ripple_carry, 1
instance = comp, \block_name[6].fa|carry_out~0 , block_name[6].fa|carry_out~0, ripple_carry, 1
instance = comp, \x[7]~input , x[7]~input, ripple_carry, 1
instance = comp, \block_name[7].fa|z , block_name[7].fa|z, ripple_carry, 1
instance = comp, \x[8]~input , x[8]~input, ripple_carry, 1
instance = comp, \y[8]~input , y[8]~input, ripple_carry, 1
instance = comp, \block_name[7].fa|carry_out~0 , block_name[7].fa|carry_out~0, ripple_carry, 1
instance = comp, \block_name[8].fa|z , block_name[8].fa|z, ripple_carry, 1
instance = comp, \x[9]~input , x[9]~input, ripple_carry, 1
instance = comp, \y[9]~input , y[9]~input, ripple_carry, 1
instance = comp, \block_name[8].fa|carry_out~0 , block_name[8].fa|carry_out~0, ripple_carry, 1
instance = comp, \block_name[9].fa|z , block_name[9].fa|z, ripple_carry, 1
instance = comp, \x[10]~input , x[10]~input, ripple_carry, 1
instance = comp, \block_name[9].fa|carry_out~0 , block_name[9].fa|carry_out~0, ripple_carry, 1
instance = comp, \y[10]~input , y[10]~input, ripple_carry, 1
instance = comp, \block_name[10].fa|z , block_name[10].fa|z, ripple_carry, 1
instance = comp, \y[11]~input , y[11]~input, ripple_carry, 1
instance = comp, \x[11]~input , x[11]~input, ripple_carry, 1
instance = comp, \block_name[10].fa|carry_out~0 , block_name[10].fa|carry_out~0, ripple_carry, 1
instance = comp, \block_name[11].fa|z , block_name[11].fa|z, ripple_carry, 1
instance = comp, \block_name[11].fa|carry_out~0 , block_name[11].fa|carry_out~0, ripple_carry, 1
instance = comp, \y[12]~input , y[12]~input, ripple_carry, 1
instance = comp, \x[12]~input , x[12]~input, ripple_carry, 1
instance = comp, \block_name[12].fa|z , block_name[12].fa|z, ripple_carry, 1
instance = comp, \y[13]~input , y[13]~input, ripple_carry, 1
instance = comp, \block_name[12].fa|carry_out~0 , block_name[12].fa|carry_out~0, ripple_carry, 1
instance = comp, \x[13]~input , x[13]~input, ripple_carry, 1
instance = comp, \block_name[13].fa|z , block_name[13].fa|z, ripple_carry, 1
instance = comp, \x[14]~input , x[14]~input, ripple_carry, 1
instance = comp, \block_name[13].fa|carry_out~0 , block_name[13].fa|carry_out~0, ripple_carry, 1
instance = comp, \y[14]~input , y[14]~input, ripple_carry, 1
instance = comp, \block_name[14].fa|z , block_name[14].fa|z, ripple_carry, 1
instance = comp, \y[15]~input , y[15]~input, ripple_carry, 1
instance = comp, \x[15]~input , x[15]~input, ripple_carry, 1
instance = comp, \block_name[14].fa|carry_out~0 , block_name[14].fa|carry_out~0, ripple_carry, 1
instance = comp, \block_name[15].fa|z , block_name[15].fa|z, ripple_carry, 1
instance = comp, \block_name[15].fa|carry_out~0 , block_name[15].fa|carry_out~0, ripple_carry, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, ripple_carry, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, ripple_carry, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, ripple_carry, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
